<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReclamationCRUDController">
   <children>
      <TextField fx:id="tfTitre" layoutX="78.0" layoutY="85.0" prefHeight="26.0" prefWidth="351.0" promptText="titre" />
      <TextArea fx:id="taDesc" layoutX="78.0" layoutY="125.0" prefHeight="200.0" prefWidth="351.0" promptText="description" />
      <Button fx:id="btnSubmitRec" layoutX="473.0" layoutY="86.0" mnemonicParsing="false" onAction="#createReclamation" prefHeight="26.0" prefWidth="78.0" text="Submit" />
      <Button fx:id="btnEditRec" layoutX="473.0" layoutY="125.0" mnemonicParsing="false" onAction="#updateRec" prefHeight="26.0" prefWidth="78.0" text="Modifier" />
   </children>
</AnchorPane>
