<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="at.jnlp">
  <information>
    <title>at</title>
    <vendor>k</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="at.jar" size="2285888" download="eager" />
    <jar href="lib\bcrypt-0.10.2.jar" size="40575" download="eager" />
    <jar href="lib\bytes-1.5.0.jar" size="80919" download="eager" />
    <jar href="lib\controlsfx-11.0.3.jar" size="952724" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gson-2.10.1.jar" size="283367" download="eager" />
    <jar href="lib\itext-5.0.5.jar" size="1599728" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jna-5.6.0.jar" size="1509440" download="eager" />
    <jar href="lib\json-20230227.jar" size="72591" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="lib\org.json-chargebee-1.0.jar" size="40683" download="eager" />
    <jar href="lib\pdfbox-app-2.0.27.jar" size="10083036" download="eager" />
    <jar href="lib\stripe-java-22.18.0-beta.1.jar" size="9750636" download="eager" />
    <jar href="lib\twilio-8.9.0-jar-with-dependencies.jar" size="8358946" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="at" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ath.Ath"  name="at" />
  <update check="always"/>
</jnlp>
